# Jira Configuration
JIRA_URL=https://jira.paysera.net/
JIRA_EMAIL=your.email@paysera.net
JIRA_API_TOKEN=your_jira_api_token_here

# GitLab Configuration
GITLAB_URL=https://gitlab.paysera.net/
GITLAB_EMAIL=your.email@paysera.net
GITLAB_PERSONAL_ACCESS_TOKEN=your_gitlab_personal_access_token_here
GITLAB_FEED_TOKEN=your_gitlab_feed_token_here

# Confluence Configuration
CONFLUENCE_URL=https://intranet.paysera.net/
CONFLUENCE_EMAIL=your.email@paysera.net
CONFLUENCE_API_TOKEN=your_confluence_api_token_here

# TestRail Configuration
TESTRAIL_URL=https://testrail.paysera.net/
TESTRAIL_EMAIL=your.email@paysera.net
TESTRAIL_API_KEY=your_testrail_api_key_here

# MySQL Configuration - Default
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=qa_analysis
MYSQL_USER=root
MYSQL_PASSWORD=password

# EVPBank Local Database
EVPBANK_LOCAL_HOST=localhost
EVPBANK_LOCAL_PORT=3306
EVPBANK_LOCAL_DATABASE=evpbank
EVPBANK_LOCAL_USER=root
EVPBANK_LOCAL_PASSWORD=password

# EVPBank Remote Database
EVPBANK_REMOTE_HOST=your_remote_host_here
EVPBANK_REMOTE_PORT=3306
EVPBANK_REMOTE_DATABASE=evpbank
EVPBANK_REMOTE_USER=your_username_here
EVPBANK_REMOTE_PASSWORD=your_password_here

# Mokejimai Local Database
MOKEJIMAI_LOCAL_HOST=localhost
MOKEJIMAI_LOCAL_PORT=3306
MOKEJIMAI_LOCAL_DATABASE=mokejimai
MOKEJIMAI_LOCAL_USER=root
MOKEJIMAI_LOCAL_PASSWORD=password

# Mokejimai Remote Database
MOKEJIMAI_REMOTE_HOST=your_remote_host_here
MOKEJIMAI_REMOTE_PORT=3306
MOKEJIMAI_REMOTE_DATABASE=mokejimai
MOKEJIMAI_REMOTE_USER=your_username_here
MOKEJIMAI_REMOTE_PASSWORD=your_password_here

# Docker Configuration
DOCKER_HOST=unix:///tmp/remote-docker-on-ubuntu.sock
